# Case insensitive
# Energy unit: MeV

#BRECHER C, SAMELSON H, LEMPICKI A, et al, 1967. Polarized Spectra and Crystal-Field Parameters of Eu+3 in YVO4[J/OL]. Physical Review, 155(2): 178-187. DOI:10.1103/PhysRev.155.178.

ION    Eu3+

#Do not specify symmetry in this case.
PARAMETERS 
    Ar20    (-10, 10)    #bounds could be ignored
    Ar40    (-10, 10)
    Ar60    (-10, 10)
    Ar44    (-100, 100)
    Ar64    (-10, 10)

#optional
MCTIME   0.00416666666666666666666666666667 # minutes
BOUNDS    (-200, 200)

***************************************************************************************

7F1
41.3731271
46.5680148

7F2
122.17284819999999
138.3774263
116.0976812
128.7811421

7F3
232.220159
235.939649
229.9636684
242.634731
236.06363199999998

7F4
379.759929
356.947057
362.402309
334.7541
355.54604909999995
370.5107972
350.87189

7F5
471.1354
464.93625
479.81421
503.99089499999997
485.393445
489.608867
487.005224
479.81421
